# HR-Application

./: .gitignore  API.md  Readme.md  openapi.md  openapi.yaml  weian31-mad-project_backend-1.0.0-resolved.yaml
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/frontend/: CaptureActivityPortrait.kt  CardDetailsManager.kt  CheckInDetailActivity.kt  CheckInOutActivity.kt  EditBusinessCardActivity.kt  EditProfileActivity.kt  FirstFragment.kt  ForgetPasswordActivity.kt  HRApplication.kt  History.kt  HistoryDao.kt  HistoryRepository.kt  HistoryRoomDatabase.kt  HistoryViewModel.kt  HomePageMainActivity.kt  HostCardEmulatorService.kt  ImageSaver.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  Utils.kt
Frontend/app/src/main/java/com/example/frontend/Activities/: AccountActivity.kt  CheckInDetailActivity.kt  CheckInOutActivity.kt  EditBusinessCardActivity.kt  EditProfileActivity.kt  ForgetPasswordActivity.kt  HomePageMainActivity.kt  LoginActivity.kt  PasswordActivity.kt
Frontend/app/src/main/java/com/example/frontend/Activities/leaveModule/: LeaveAddActivity.kt  (+2 more)
Frontend/app/src/main/java/com/example/frontend/CheckInOutHistory/: History.kt  HistoryDao.kt  HistoryRepository.kt  HistoryRoomDatabase.kt  HistoryViewModel.kt
Frontend/app/src/main/java/com/example/frontend/Utilities/: CaptureActivityPortrait.kt  CardDetailsManager.kt  HRApplication.kt  ImageSaver.kt
Frontend/app/src/main/java/com/example/frontend/adapters/: HistoryAdapter.kt  ViewPagerAdapter.kt
Frontend/app/src/main/java/com/example/frontend/dataclass/: CheckInOutData.kt
Frontend/app/src/main/java/com/example/frontend/leaveModule/: LeaveAddActivity.kt  LeaveCalendarActivity.kt  LeaveSummaryActivity.kt  LeaveSummaryRecycler.kt
Frontend/app/src/main/java/com/example/frontend/login/: UserIdRepo.kt
Frontend/app/src/main/java/com/example/frontend/tabfragments/: CheckInOutFragment.kt  HistoryFragment.kt
Frontend/app/src/main/java/com/example/frontend/viewmodels/: HistoryViewModel.kt
Frontend/app/src/main/res/color/: tab_selector_color.xml
Frontend/app/src/main/res/drawable/: backgroud_border.xml  edit_text_border.xml  leave_indicator_border_blue.xml  leave_indicator_border_limegreen.xml  leave_indicator_border_peach.xml  leave_indicator_border_white.xml  round_button.xml  text_view_border.xml
Frontend/app/src/main/res/font-v26/: font.xml
Frontend/app/src/main/res/layout/: activity_account.xml  activity_approval.xml  activity_calendar.xml  activity_changepassword.xml  activity_check_in_selfie.xml  activity_checkinout.xml  activity_forgetpassword.xml  activity_leaves_add.xml  activity_leaves_summary.xml  activity_leaves_summary_card.xml  activity_login.xml  activity_nfcscan.xml  dialog.xml  edit_account_page.xml  editbusinesscard_page.xml  fragment_check_in_out.xml  fragment_history.xml  homepage_layout.xml  list_history.xml
Frontend/app/src/main/res/mipmap-anydpi-v26/: blueflush_launcher.xml
Frontend/app/src/main/res/values/: blueflush_launcher_background.xml  colors.xml  editAccount_strings.xml  editBusinessCard_strings.xml  homepage_strings.xml  spinnerArray.xml  strings.xml  themes.xml
(+108 files in other folders)
