<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skyhope.eventcalenderlibrary.CalenderEvent
            android:id="@+id/leaveCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"/>

        <TextView
            android:id="@+id/leaveALTextView"
            android:layout_below="@+id/leaveCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <RelativeLayout
            android:id="@+id/leaveALIndicator"
            android:layout_below="@+id/leaveALTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/leaveALIndicatorUnused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/leave_indicator_border_limegreen"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/leaveALIndicatorUsed"
                android:layout_alignTop="@+id/leaveALIndicatorUnused"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/leave_indicator_border_white"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/leaveOILTextView"
            android:layout_below="@+id/leaveALIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <RelativeLayout
            android:id="@+id/leaveOILIndicator"
            android:layout_below="@+id/leaveOILTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp">

        <TextView
                android:id="@+id/leaveOILIndicatorUnused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/leave_indicator_border_peach"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/leaveOILIndicatorUsed"
                android:layout_alignTop="@+id/leaveOILIndicatorUnused"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/leave_indicator_border_white"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/leaveMLTextView"
            android:layout_below="@+id/leaveOILIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <RelativeLayout
            android:id="@+id/leaveMLIndicator"
            android:layout_below="@+id/leaveMLTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/leaveMLIndicatorUnused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/leave_indicator_border_blue"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/leaveMLIndicatorUsed"
                android:layout_alignTop="@+id/leaveMLIndicatorUnused"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/leave_indicator_border_white"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>