<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorScheme5"
    android:backgroundTint="@color/ColorScheme5">

    <androidx.cardview.widget.CardView
        android:id="@+id/nameCardView"
        android:layout_width="364dp"
        android:layout_height="235dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/companyLogoImageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/companylogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/blueflushicon" />

            <TextView
                android:id="@+id/companyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/BlueFlush"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyLogoImageView"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/montserrat_bold_italic"
                android:text="@string/employeeNameTextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/departmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_light_italic"
                android:text="@string/departmentNameTextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <TextView
                android:id="@+id/websiteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/websiteTextView"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/websiteIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/websiteIconDescr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/websiteTextView"
                app:srcCompat="@drawable/websiteicon" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/emailTextView"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/websiteTextView"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="11dp"
                android:contentDescription="@string/emailIconDescr"
                app:layout_constraintBottom_toTopOf="@+id/websiteIcon"
                app:layout_constraintEnd_toStartOf="@+id/emailTextView"
                app:srcCompat="@drawable/emailicon" />

            <TextView
                android:id="@+id/smartPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/smartPhoneTextView"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/emailTextView"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/smartPhoneIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="11dp"
                android:contentDescription="@string/smartPhoneIconDescr"
                app:layout_constraintBottom_toTopOf="@+id/emailIcon"
                app:layout_constraintEnd_toStartOf="@+id/smartPhoneTextView"
                app:srcCompat="@drawable/handphoneicon" />

            <TextView
                android:id="@+id/officeNoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/officePhoneTextView"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/smartPhoneTextView"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/officePhoneIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="11dp"
                android:contentDescription="@string/officePhoneIconDescr"
                app:layout_constraintBottom_toTopOf="@+id/smartPhoneIcon"
                app:layout_constraintEnd_toStartOf="@+id/officeNoTextView"
                app:srcCompat="@drawable/phoneicon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="397dp"
        android:layout_height="340dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/ColorScheme5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/checkInButton"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="@color/ColorScheme3"
                        android:contentDescription="@string/checkInButton"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toStartOf="@+id/calendarButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/checkinicon"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/calendarButton"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/ColorScheme3"
                        android:contentDescription="@string/calendarButton"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/calendaricon"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="183dp"
                app:cardBackgroundColor="@color/ColorScheme5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/leaveButton"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="@color/ColorScheme3"
                        android:contentDescription="@string/leaveButton"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toStartOf="@+id/NFCButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/leaveicon"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/NFCButton"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/ColorScheme3"
                        android:contentDescription="@string/NFCButton"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/nfcicon"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/accountButton"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="@color/ColorScheme3"
                        android:contentDescription="@string/accountButton"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toStartOf="@+id/leaveApprButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/accounticon"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/leaveApprButton"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/ColorScheme3"
                        android:contentDescription="@string/approveButton"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/leaveappricon"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/informationButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="179dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/informationButtonDescr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCardView"
        app:srcCompat="@drawable/informationicon"
        tools:ignore="RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/informationText"
        android:layout_width="342dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/cardButtonHint"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationButton" />

</androidx.constraintlayout.widget.ConstraintLayout>